In [4]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/ubco-W2022T2-data301/project-group43/main/data/raw/FT1000.csv?token=GHSAT0AAAAAAB5P32QCHBU6WGPY35VJB3C6ZAZ6TVQ")
df

,Rank,Name,Ranked2021,Ranked2020,Country,Sector,CAGR,Revenue2020,Revenue2017,Employees2020,Employees2017,FoundingYear
0,1,Swappie,No,No,Finland,Technology,477.43,97611814,507000,218,1,2016
1,2,Kilo Health,No,No,Lithuania,Health,450.05,57318766,344428,177,10,2013
2,3,OCI,No,No,UK,Financial Services,409.59,568322073,4325512,32,4,2012
3,4,OnlyFans,No,No,UK,Technology,393.63,316732986,2652185,800,4,2016
4,5,Enpal,No,No,Germany,Energy,386.88,56109613,486165,365,9,2017
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,peopleForecast,No,No,Germany,Technology,36.59,2086411,818658,45,15,2014
996,997,Digitalpa,No,No,Italy,Management Consulting,36.59,1731340,679440,12,41,2014
997,998,Faktenkontor,No,No,Germany,Advertising,36.59,30967000,12153143,150,100,2003
998,999,CLAREO,Yes,Yes,France,Retail,36.58,18854708,7399729,53,13,2012
999,1000,Laca Trade,Yes,Yes,Italy,Property,36.55,24741510,9717860,5,5,2013

In [9]:

delimiters = [',', ';', '\t', '|']

for delimiter in delimiters:
    try:
        df = pd.read_csv(pd.compat.StringIO(df.to_csv(index=False)), delimiter=delimiter)
        print(f"Delimiter found: '{delimiter}'")
        break
    except:
        pass

### No delimiters found

In [10]:
df=df.drop(columns=['Ranked2021','Ranked2020','Country','Sector'])
df

,Rank,Name,CAGR,Revenue2020,Revenue2017,Employees2020,Employees2017,FoundingYear
0,1,Swappie,477.43,97611814,507000,218,1,2016
1,2,Kilo Health,450.05,57318766,344428,177,10,2013
2,3,OCI,409.59,568322073,4325512,32,4,2012
3,4,OnlyFans,393.63,316732986,2652185,800,4,2016
4,5,Enpal,386.88,56109613,486165,365,9,2017
...,...,...,...,...,...,...,...,...
995,996,peopleForecast,36.59,2086411,818658,45,15,2014
996,997,Digitalpa,36.59,1731340,679440,12,41,2014
997,998,Faktenkontor,36.59,30967000,12153143,150,100,2003
998,999,CLAREO,36.58,18854708,7399729,53,13,2012
999,1000,Laca Trade,36.55,24741510,9717860,5,5,2013

### Remove unused columns

In [12]:
### Skip rows and columns with missing data 
df = df.dropna(axis=0)
df = df.dropna(axis=1)
df

,Rank,Name,CAGR,Revenue2020,Revenue2017,Employees2020,Employees2017,FoundingYear
0,1,Swappie,477.43,97611814,507000,218,1,2016
1,2,Kilo Health,450.05,57318766,344428,177,10,2013
2,3,OCI,409.59,568322073,4325512,32,4,2012
3,4,OnlyFans,393.63,316732986,2652185,800,4,2016
4,5,Enpal,386.88,56109613,486165,365,9,2017
...,...,...,...,...,...,...,...,...
995,996,peopleForecast,36.59,2086411,818658,45,15,2014
996,997,Digitalpa,36.59,1731340,679440,12,41,2014
997,998,Faktenkontor,36.59,30967000,12153143,150,100,2003
998,999,CLAREO,36.58,18854708,7399729,53,13,2012
999,1000,Laca Trade,36.55,24741510,9717860,5,5,2013

### No missing data